JWT_SECRET=mysecretkey
PORT=3000
DATABASE_NAME=test
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=localhost
DATABASE_DIALECT=mysql   



DATABASE=mongodb3


# for postgres
# DATABASE_NAME=expensetracker
# DATABASE_USER=postgres
# DATABASE_PASSWORD=root
# DATABASE_HOST=localhost
# DATABASE_DIALECT=postgres

